#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #17'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'XqMpnJyGS83baHbT4nuTPb56p7'\
        'tWuUy2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [15],
        'notebook_display': 'normal',
        'notebook_percent': 0.4025764895330113,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'..\\..\\..\\Documents\\Loggly\\Business Analysis\\Analytics DB Development\\Source Code\\CAP15',
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'intPost_fail_count',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'..\\..\\..\\Documents\\Loggly\\Business Analysis\\Analytics DB Development\\Source Code\\CAP15',
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u"dctSearch_results['intRun_secs']",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/charlie oppenheimer/Documents/Loggly/Dropbox/AWS_Workspace/Code/Devel Tools/copy_mysql_assets.py': ['a'\
        'rgs.source_DSNN\n',
        'int(args.source_DSNN)\n',
        'line_strings\n',
        'line\n']},
                       'launch-id': None,
                       'sel-line': 8,
                       'sel-line-start': 99,
                       'selection_end': 99,
                       'selection_start': 99}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'blnNo_splice_global'),
                                       ('eval',
        u"dctDatabase_global['applies_end_time']"),
                                       ('eval',
        'intTestCount'),
                                       ('eval',
        'dtmCycle_start')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 146,
                       'selection_end': 146,
                       'selection_start': 146}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'strError = ("Row consis',
                                       'fReverse': False,
                                       'fSearchText': u'summs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('../../../../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 234,
                           'viewer-state': {'history': [-1,
        102],
        'history-pos': 3,
        'index': 234,
        'top': 0}},
                          1458181831.861],
                         [loc('../../../../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 235,
                           'viewer-state': {'history': [-1,
        102],
        'history-pos': 4,
        'index': 235,
        'top': 0}},
                          1458181893.041],
                         [loc('unknown:<untitled> #12'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1458181897.526],
                         [loc('../../../../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 235,
                           'viewer-state': {'history': [-1,
        102],
        'history-pos': 4,
        'index': 235,
        'top': 0}},
                          1458181949.713],
                         [loc('../TracerG2/alerter.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1458181949.875],
                         [loc('../TracerG2/API_error_reporter.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1458181950.0],
                         [loc('../TracerG2/cm.py'),
                          {'attrib-starts': [],
                           'first-line': 175,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1458181950.124],
                         [loc('../TracerG2/comm_utility.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1458181950.25],
                         [loc('../TracerG2/dsn_config.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1458181950.388],
                         [loc('../TracerG2/Insert missing tracer records.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1458181950.526],
                         [loc('../TracerG2/master_slave.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1458181950.697],
                         [loc('../TracerG2/search.py'),
                          {'attrib-starts': [('clsLoggly_search',
        45),
        ('clsLoggly_search.do_search_endpoint',
         187)],
                           'first-line': 267,
                           'folded-linenos': [],
                           'sel-line': 288,
                           'sel-line-start': 15881,
                           'selection_end': 15893,
                           'selection_start': 15893},
                          1458181950.864],
                         [loc('../TracerG2/tracer_bullet.py'),
                          {'attrib-starts': [('clsTracer_bullet',
        193),
        ('clsTracer_bullet.do_one_tracer_hot_cycle',
         282)],
                           'first-line': 264,
                           'folded-linenos': [],
                           'sel-line': 297,
                           'sel-line-start': 13704,
                           'selection_end': 13704,
                           'selection_start': 13704},
                          1458181951.017],
                         [loc('../TracerG2/tracer_extended_search.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1458181951.177],
                         [loc('../TracerG2/tracer_multicluster_alerts.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1458181951.337],
                         [loc('../TracerG2/tracer_rollup.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1458263510.083],
                         [loc('../../../../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 235,
                           'viewer-state': {'history': [-1,
        102],
        'history-pos': 4,
        'index': 235,
        'top': 0}},
                          1458263513.499],
                         [loc('../../../../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1458263554.831],
                         [loc('../../../../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}},
                          1458263635.682],
                         [loc('file1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1458263731.505]],
                        20),
          'current-loc': loc('file1.py'),
          'editor-state-list': [(loc('file1.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('file1.py')]),
        ({'bookmarks': ([[loc('../TracerG2/tracer_bullet.py'),
                          {'attrib-starts': [('clsTracer_bullet',
        193),
        ('clsTracer_bullet.do_post_tracer_event',
         819)],
                           'first-line': 876,
                           'folded-linenos': [],
                           'sel-line': 904,
                           'sel-line-start': 46161,
                           'selection_end': 46206,
                           'selection_start': 46195},
                          1458067320.291],
                         [loc('../TracerG2/tracer_bullet.py'),
                          {'attrib-starts': [('clsTracer_bullet',
        193),
        ('clsTracer_bullet.clsTrack_post_time',
         261),
        ('clsTracer_bullet.clsTrack_post_time.record_post',
         269)],
                           'first-line': 253,
                           'folded-linenos': [],
                           'sel-line': 270,
                           'sel-line-start': 12326,
                           'selection_end': 12355,
                           'selection_start': 12343},
                          1458067393.97],
                         [loc('../TracerG2/tracer_bullet.py'),
                          {'attrib-starts': [('clsTracer_bullet',
        193),
        ('clsTracer_bullet.do_write_api_tracker_results',
         1155)],
                           'first-line': 1155,
                           'folded-linenos': [],
                           'sel-line': 1181,
                           'sel-line-start': 60850,
                           'selection_end': 60916,
                           'selection_start': 60898},
                          1458067397.105],
                         [loc('../TracerG2/tracer_bullet.py'),
                          {'attrib-starts': [('clsTracer_bullet',
        193),
        ('clsTracer_bullet.do_write_api_tracker_results',
         1155)],
                           'first-line': 1150,
                           'folded-linenos': [],
                           'sel-line': 1164,
                           'sel-line-start': 59856,
                           'selection_end': 59878,
                           'selection_start': 59878},
                          1458067543.126],
                         [loc('../TracerG2/tracer_bullet.py'),
                          {'attrib-starts': [('clsTracer_bullet',
        193),
        ('clsTracer_bullet.do_one_tracer_hot_cycle',
         282)],
                           'first-line': 264,
                           'folded-linenos': [],
                           'sel-line': 297,
                           'sel-line-start': 13704,
                           'selection_end': 13704,
                           'selection_start': 13704},
                          1458180605.089],
                         [loc('../../../../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        102],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1458181986.681],
                         [loc('../TracerG2/tracer_rollup.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1458263510.119],
                         [loc('../../../../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 102,
                           'viewer-state': {'history': [-1,
        102],
        'history-pos': 1,
        'index': 102,
        'top': 0}},
                          1458263513.525],
                         [loc('../../../../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1458263635.716],
                         [loc('file1.py'),
                          {'attrib-starts': [('fn1',
        2)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 25,
                           'selection_end': 44,
                           'selection_start': 44},
                          1458263731.513],
                         [loc('file1.py'),
                          {'attrib-starts': [('fn1',
        2)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 25,
                           'selection_end': 45,
                           'selection_start': 45},
                          1458264210.058],
                         [loc('unknown:<untitled> #13'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1458264210.264],
                         [loc('unknown:<untitled> #14'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1458264220.914],
                         [loc('unknown:<untitled> #15'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1458264224.054]],
                        14),
          'current-loc': loc('file1.py'),
          'editor-state-list': [(loc('file1.py'),
                                 {'attrib-starts': [('fn1',
        2)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 3,
                                  'sel-line-start': 25,
                                  'selection_end': 45,
                                  'selection_start': 45})],
          'has-focus': False,
          'locked': False},
         [loc('file1.py')])),
                               'open_files': [u'file1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3473451327433628},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2,
                         0,
                         1348,
                         690)}]}
guimgr.recent-documents = [loc('file1.py')]
testing.stored-results = (1,
                          [],
                          {})
